VITE_SUPABASE_PROJECT_ID="jzmeywpqbgllkrkrzhle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bWV5d3BxYmdsbGtya3J6aGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjMwNzYsImV4cCI6MjA4MjU5OTA3Nn0.Utcm9o8czPufdvHrvuy4yAkcy2ztvD0zQhH7B00RPY8"
VITE_SUPABASE_URL="https://jzmeywpqbgllkrkrzhle.supabase.co"
